<!DOCTYPE html>
<html>
<head>
    <title>RCOMP PROJECT</title>
    <script src="javascriptrcomp.js" type='text/javascript'></script>
    <style type="text/css">
        body {
            background: url(https://i.imgur.com/lD5yY5D.jpg);
        }

        h1 {
            color: whitesmoke;
            font-size: 35px;
            font-family: Arial;
        }

        input {
            padding: 5px 10px;
            font-size: large;
            font-family: Chalkboard;
        }

        textarea {
            resize: none;
            font-family: Arial;
            font-size: medium;
        }

        button {
            background-color: darkcyan;
            border: none;
            font-size: medium;
            font-family: Arial;
            color: white;
            text-align: center;
            padding: 7px 10px;
            display: inline-block;
            transition: all 0.3s;
        }

            button:hover {
                cursor: pointer;
                background-color: whitesmoke;
                color: black;
                box-shadow: 0 3px 7px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
            }

            button:active {
                background-color: transparent;
            }

        .tile {
            width: 65%;
            margin: 15px auto;
            background-color: transparent;
            display: block;
            transition: all 0.3s;
        }

        #header {
            width: 65%;
            margin: 0 auto;
        }

        #header_title_tile {
            width: 65%;
            float: left;
            color: white;
            text-align: center;
            background-color: transparent;
        }

        #header_select_title_tile {
            margin-top: 3cm;
            width: 30%;
            float: right;
        }

            #header_select_title_tile * {
                margin-top: 1cm;
                width: 100%;
            }

            #header_select_title_tile > input {
                width: 5.7cm;
                height: 1.8cm;
                background-image: url(https://i.imgur.com/abnmkSE.png);
                background-repeat: no-repeat;
                background-position: 10px 25px;
                padding-left: 45px;
                border-width: medium;
                border-color: aquamarine;
            }

            #header_select_title_tile > button {
                padding: 30px;
            }

        #wall_selection {
            overflow: hidden;
            margin: 9px 0;
        }

            #wall_selection > div {
                margin: 0;
                width: 49%;
                float: left;
            }

            #wall_selection > .right_one {
                width: auto;
                float: right;
            }

        #main_tile {
            margin-bottom: 0;
        }

        #messages_wall {
            width: 15.775cm;
            height: 11.1cm;
            background-color: whitesmoke;
            display: block;
            float: start;
            color: aquamarine;
            margin-left: 18.7%;
            margin-top: 10%;
        }

        #messages_div {
            width: 65%;
            padding: 0 15px;
            margin: 0 auto;
        }

        #messages_tiles_container {
            width: 100%;
            margin: 0px auto;
            overflow: hidden;
        }

        #add_message_tile {
            width: calc(65% - 15px);
            float: left;
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 25px;
        }

            #add_message_tile > input {
                width: calc(100% - 230px);
                height: 0.45cm;
            }

            #add_message_tile > button {
                width: 190px;
                height: 0.8cm;
                margin-left: 10px;
            }

        #delete_message_tile {
            width: 30%;
            float: right;
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 25px;
        }

            #delete_message_tile > input {
                height: 0.45cm;
                width: 50px;
            }

            #delete_message_tile > button {
                margin-left: 10px;
                border: none;
                width: calc(100% - 105px);
            }
    </style>
</head>
    <center>
        <body onload="start()">
            <div id="header">
                <div id="header_title_tile" class="tile">
                    <h1 id="wall_name_title">No active wall!</h1>
                </div>
                <div id="header_select_title_tile" class="tile">
                    <input id="wall_text_box" type="text">
                    <button onclick="setWallName()">Add/Select wall</button>
                    <button onclick="deleteMessageWall()">Delete Current Wall</button>
                </div>
            </div>
            <textarea id="message_text_area" class="tile" rows="20" cols="50" disabled></textarea>
            <div id="messages_div">
                <div id="messages_tiles_container">
                    <div id="add_message_tile" class="tile">
                        <input id="message_text_box" type="text">
                        <button onclick="postMessage()">Add Message</button>
                    </div>
                    <div id="delete_message_tile" class="tile">
                        <input id="message_number_text_box" type="text" title="Select the number of the message to be deleted:" />
                        <button onclick="deleteMessage()">Delete Message</button>
                    </div>
                </div>
            </div>
        </body>
    </center>
</html>